Let's learn pwntools!


```python
from pwn import *

p = process("./path_to_program")
# p = remote("IP_ADDRESS_OR_DOMAIN_NAME_HERE", PORT_HERE)

# data = p.recvline()
# # data now contains the bytes of the line that the program sent
# p.sendline(b"some stuff here")

p.interactive()

```

